{
  "expo": {
    "name": "Rishta24",
    "slug": "rishta24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rishta24.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D62F5B"
      },
      "package": "com.rishta24.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Rishta24 to access your photos to upload profile photos and chat attachments.",
          "cameraPermission": "Allow Rishta24 to use your camera to take profile photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b44ecde5-5fbe-43a8-bf05-20d722e08884"
      }
    },
    "owner": "viz_eas_001"
  }
}
